{
	"name": "nextjs-portfolio",
	"version": "1.35.2",
	"private": false,
	"repository": "https://github.com/vasilistotskas/nextjs-portfolio.git",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/vasilistotskas/nextjs-portfolio/issues"
	},
	"homepage": "https://github.com/vasilistotskas/nextjs-portfolio#readme",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "pnpm run clean && next build",
		"clean": "rm -rf .next build .vercel",
		"dev": "next dev --turbopack",
		"format": "prettier --check --ignore-path .gitignore .",
		"format:fix": "prettier --write --ignore-path .gitignore .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"release": {
		"branches": [
			"master"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			[
				"@semantic-release/npm",
				{
					"npmPublish": false
				}
			],
			[
				"@semantic-release/git",
				{
					"assets": [
						"CHANGELOG.md",
						"package.json"
					],
					"message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
				}
			],
			"@semantic-release/github"
		]
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@tailwindcss/postcss": "^4.2.2",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"clsx": "^2.1.1",
		"lucide-react": "^1.7.0",
		"motion": "^12.38.0",
		"next": "^16.2.2",
		"next-intl": "^4.9.0",
		"next-themes": "^0.4.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.72.1",
		"resend": "^6.10.0",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.6",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@types/node": "^25.5.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.4",
		"eslint-config-next": "^16.2.2",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"semantic-release": "^25.0.3",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0"
	}
}
