{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"cleanUrls": true,
	"redirects": [
		{
			"source": "/vasilistotskas.pdf",
			"destination": "/vasilistotskas-resume.pdf"
		},
		{
			"source": "/vasilistotskas-resume-2019.pdf",
			"destination": "https://read.cv/vasilistotskas"
		},
		{
			"source": "/resume",
			"destination": "https://read.cv/vasilistotskas"
		},
		{
			"source": "/projects",
			"destination": "/about"
		}
	]
}
